# of-course

./: .gitignore  pom.xml
.github/workflows/: ci.yml  tests.yml
backend/: .env.template  README.md  pom.xml
backend/src/main/java/com/example/of_course/common/dto/: ResponseMessageDto.java
backend/src/main/java/com/example/of_course/exception/: CompanyNameAlreadyExistsException.java  GlobalExceptionHandler.java  RequestExceptionHandler.java  UserEmailAlreadyExistsException.java
backend/src/main/java/com/example/of_course/job/: JobAttributeController.java  JobAttributeService.java
backend/src/main/java/com/example/of_course/job/dto/: CompanyDto.java
backend/src/main/java/com/example/of_course/logging/: RequestResponseLoggingFilter.java
backend/src/main/java/com/example/of_course/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/of_course/user/: UserService.java
backend/src/main/resources/db/: data-postgresql.sql  schema-postgresql.sql
backend/src/test/resources/: application-test.yml
frontend/: package-lock.json  react-router.config.ts
frontend/app/: app.css  root.tsx  routes.ts
frontend/app/components/: button.css  button.tsx  field.css  field.tsx
frontend/app/job_list/: job_list.tsx
frontend/app/routes/: home.tsx  login.tsx  signup.css  signup.tsx
src/main/java/com/example/of_course/: HealthCheckController.java  OfCourseApplication.java
src/main/java/com/example/of_course/common/: HealthCheckController.java
src/main/java/com/example/of_course/company/: Company.java
src/main/java/com/example/of_course/config/: PasswordPolicyConfig.java
src/main/java/com/example/of_course/dto/: JobAttribute.java  ResponseMessage.java
src/main/java/com/example/of_course/exception/: AuthExceptionHandler.java  BaseExceptionHandler.java  GlobalExceptionHandler.java  JobAttributeExceptionHandler.java  RequestExceptionHandler.java  UserEmailAlreadyExistsException.java  UserExceptionHandler.java
src/main/java/com/example/of_course/job/: Company.java  CompanyRepository.java  FurthestInterview.java  InterviewStage.java  InterviewStageRepository.java  JobAttributeController.java  JobAttributeService.java  Level.java  LevelRepository.java  Status.java  StatusRepository.java
src/main/java/com/example/of_course/job/dto/: JobAttributeDto.java
src/main/java/com/example/of_course/job/entity/: Company.java  InterviewStage.java  Location.java  Skill.java  Status.java  USState.java
src/main/java/com/example/of_course/job/repository/: CompanyRepository.java
src/main/java/com/example/of_course/location/: Location.java  USState.java
src/main/java/com/example/of_course/logging/: RequestResponseLoggingFilter.java
src/main/java/com/example/of_course/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/of_course/skill/: Skill.java  SkillGroup.java
src/main/java/com/example/of_course/user/: AuthController.java  LoginRequest.java  LoginResponse.java  SigninRequest.java  SignupRequest.java  SignupResponse.java  SignupResponseMessage.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/of_course/user/controller/: UserController.java
src/main/java/com/example/of_course/user/dto/: LoginRequestDto.java  SignupResponseDto.java
src/main/java/skill/: Skill.java  SkillGroup.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: schema-postgresql.sql  schema.sql
src/test/java/com/example/of_course/: OfCourseApplicationTests.java
src/test/java/com/example/of_course/integration/user/: SignupIntegrationTest.java
src/test/java/com/example/of_course/job/: JobAttributeControllerTest.java  JobAttributeServiceTest.java
src/test/java/com/example/of_course/unit/job/: JobAttributeControllerTest.java
src/test/java/com/example/of_course/unit/user/: UserRepositoryTest.java
src/test/java/com/example/of_course/user/: AuthControllerTest.java  SignupIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+16 files in other folders)
