#spring.config.import=optional:file:.env[.properties]
#spring.application.name=of-course
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD:}
#security.passowrd.min-length=12
#security.password.max-length=256